// жирность
/* font-family: "RobotoRegular"; */
/* font-family: "RobotoLight"; */
/* font-family: "RobotoMedium"; */
/* font-family: "RobotoBold"; */


@font-face {
    font-family: "RR";
    src: url("./fonts/Roboto_Regular.eot");
    src: url("./fonts/Roboto_Regular.eot?#iefix")format("embedded-opentype"),
    url("./fonts/Roboto_Regular.woff") format("woff"),
    url("./fonts/Roboto_Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RM";
    src: url("./fonts/Roboto_Medium.eot");
    src: url("./fonts/Roboto_Medium.eot?#iefix")format("embedded-opentype"),
    url("./fonts/Roboto_Medium.woff") format("woff"),
    url("./fonts/Roboto_Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


html#clicker {
  width: 760px;
  height: 600px;
  overflow: hidden;

  body {
    width: 760px;
    height: 600px;
    margin: auto;
    background: #f0f0f0;
    user-select: none;

    #wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      background: #b0b0b0;
      text-align: center;

      .loader, .errorBlock {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #b0b0b0;
        color: blue;
        z-index: 10;
        font-size: 40px;
      }

      .errorBlock {
        display: none;

        .title, .message {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          text-align: center;
        }

        .title       { top: 0;     }
        .message { top: 50px;  }
      }
    }
  }
}
